<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>多,快,好,省上京东</title>
		<style type="text/css">
			/*样式初始化*/
			ul,
			li,
			h1,
			h2,
			h3,
			p,
			img,
			body {
				margin: 0;
				padding: 0;
			}
			/*广告栏*/
			.add {
				width: 990px;
				height: 70px;
				margin: 6px auto;
			}
			/*导航栏*/
			.nav {
				width: 990px;
				height: 40px;
				background-image: url("images/bg_nav.png");
				margin: 0 auto;
			}
			
			ul {
				list-style: none;
			}
			
			.nav ul li {
				float: left;
				width: 85px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				color: white;
				font-size: 15px;
				font-weight: bolder;
			}
			
			.nav ul li a {
				color: white;
				text-decoration: none;
				display: block;
				width: 85px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			/*当鼠标停留在a标签上时,应该显示的样式*/
			.nav ul li a:hover {
				background-color: rgb(164, 0, 0);
			}
			
			#l1 {
				width: 210px;
				text-align: left;
			}
			
			#l8 {
				float: right;
				width: 141px;
			}
			/*标题样式*/
			
			.title {
				width: 100%;
				height: 30px;
				background: rgv(247, 247, 247);
				border: 1px solid rgb(238, 238, 238);
			}
			
			.title .center {
				width: 990px;
				height: 30px;
				margin: 0 auto;
			}
			
			.title .center ul li {
				float: left;
				width: 80px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-size: 12px;
				color: gray;
				position: relative;
			}
			
			.title .center ul li i {
				width: 13px;
				height: 13px;
				display: block;
				background-image: url("images/back_img.png");
				background-position: -90px -23px;
				top: 8px;
				position: absolute;
				left: 0px;
			}
			
			.title .center ul li s {
				width: 10px;
				height: 17px;
				display: block;
				background-image: url("images/17.png");
				background-position: -6px -4px;
				position: absolute;
				top: 8px;
				left: 0;
			}
		</style>
	</head>

	<body>
		<!-- 标题栏 -->
		<div class="title">
			<div class="center">
				<ul>
					<li><i></i>收藏京东</li>
					<li><s></s><b>&nbsp;&nbsp;北京</b>[更换]</li>
				</ul>
			</div>
		</div>
		<!-- 广告栏 -->
		<div class="add">
			<img src="images/add.gif" />
		</div>
		<!-- 导航条 -->
		<div class="nav">
			<ul>
				<li id="l1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部商品分类</li>
				<li>
					<a href="javascript:;">首页</a>
				</li>
				<li>
					<a href="javascript:;">服装城</a>
				</li>
				<li>
					<a href="javascript:;">京东超市</a>
				</li>
				<li>
					<a href="javascript:;">团购</a>
				</li>
				<li>
					<a href="javascript:;">夺宝岛</a>
				</li>
				<li>
					<a href="javascript:;">闪购</a>
				</li>
				<li id="l8"><img src="images/zfyl.jpg"></li>
			</ul>
		</div>
	</body>

</html>