<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>稻田配音 | 关于我们</title>
		<meta name="description" content="摄影作品, 广告展示，案例展示">
		<meta name="keywords" content="摄影,广告,视频,时尚">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/green.css" />
		<style type="text/css">
			#header {
				background-color: #000;
			}
			
			.navbar-nav .main:hover .title {
				background: #ff4d40;
			}
			
			.navbar-nav .main a {
				color: #fff;
			}
			
			.navbar-nav .main.active .title a {
				color: #ccc;
			}
			
			.navbar-nav .sub {
				background: rgba(255, 77, 64, 0.8);
			}
			
			.block-news .news-time {
				background: #ff4d40;
			}
			
			a {
				color: #ff4d40;
			}
			
			a:hover {
				color: #333;
			}
			
			.slider-1 .info .link,
			.slider-2 .info .link {
				background: #ff4d40;
			}
			
			.copyright p {
				color: #fff;
				opacity: 0.4;
			}
			
			.copyright a {
				color: #fff;
			}
			
			.block-news .title a:hover {
				color: #ff4d40;
			}
			
			.block-news .page a.active {
				background: #ff4d40;
			}
			
			body {
				background-color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--侧边栏开始-->
			<div id="header">
				<div class="navbar-header clearfix">
					<a href="http://www.zetiansen.com" class="navbar-brand">
						<img src="images/logo.jpg" alt="" />
					</a>
				</div>
				<button id="navbar-toggle" class="navbar-toggle">toggle</button>
				<div class="navbar-collapse" style="background:#000;">
					<ul class="navbar-nav">
						<li class="main active">
							<div class="title">
								<a class="en" href="index.html">欢迎</a>
								<a class="cn" href="index.html">欢迎</a>
							</div>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="categories.html">配音业务</a>
								<a class="cn" href="categories.html">配音业务</a>
							</div>
							<ul class="sub">
								<li>
									<a href="categories_01.html">宣传片作品</a>
								</li>
								<li>
									<a href="categories_02.html">专题作品</a>
								</li>
								<li>
									<a href="categories_03.html">广告作品</a>
								</li>
							</ul>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="advertisement.html">视频配音</a>
								<a class="cn" href="advertisement.html">视频配音</a>
							</div>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="news.html">最新事件</a>
								<a class="cn" href="news.html">最新事件</a>
							</div>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="contact.html">联系我们</a>
								<a class="cn" href="contact.html">联系我们</a>
							</div>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="about.html">关于我们</a>
								<a class="cn" href="about.html">关于我们</a>
							</div>
						</li>
						<li class="main">
							<div class="title">
								<a class="en" href="http://weibo.com" target="_blank">新浪微博</a>
								<a class="cn" href="http://weibo.com" target="_blank">新浪微博</a>
							</div>
						</li>
					</ul>

					<!-- 二维码+版权 -->
					<div class="navbar-bottom">
						<div class="qr-code"></div>
						<div class="follow">
							<a href="http://weibo.com/749404566" target="_blank"><img src="images/follow-sina.png" alt="sina" /></a>
							<a href="http://wpa.qq.com/msgrd?v=3&uin=273622400&site=qq&menu=yes" target="_blank"><img src="images/follow-qq.png" alt="qq" /></a>
						</div>
						<div class="copyright">
							<p style="color:#fff">
								<p>© 2009-2016
									<a href="http://www.zetiansen.com">GENTASION&middot;稻田</a> <br /> 备案号 粤ICP备15018583</p>
							</p>
						</div>
					</div>
					<!-- 二维码+版权结束 -->
				</div>
			</div>
			<!--侧边栏结束  -->

			<div id="content">
				<div class="content-inner" style="background-image: url(images/about_bg.jpg)">
					<!--关于我们开始-->
					<div class="block block-about">
						<div class="about-thumb" style="padding:40px;padding-bottom:0;">
							<img src="images/about.jpg" alt="" />
						</div>
						<div class="about-content editor-format">
							<h3><strong>稻田配音，如沐春风！</strong></h3>
							<p>稻田配音，隶属于北京忆之韵文化传媒有限公司。<br/> 旗下专业配音工作室，拥有资深配音老师、录音师、编曲制作团队，服务客户有中国移动、三星、腾讯、宝马、联想等千余家。
								<br/> 凭借着专业的品质、便捷的服务，已成为深受客户信赖的配音品牌之一。
							</p>
							<h3>让我们为您发声!</h3>
						</div>
					</div>
					<!--关于我们结束-->
				</div>
			</div>
		</div>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>