<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>稻田配音 | 专题作品</title>
    <meta name="description" content="摄影作品, 广告展示，案例展示">
    <meta name="keywords" content="摄影,广告,视频,时尚">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/green.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css" />
    <style type="text/css">
        #header{background-color: #000;}
        .navbar-nav .main:hover .title{background: #ff4d40;}
        .navbar-nav .main a{color: #fff;}
        .navbar-nav .main.active .title a{color: #ccc;}
        .navbar-nav .sub{background: rgba(255,77,64, 0.8);}
        .block-news .news-time{background: #ff4d40;}
        a{color: #ff4d40;}
        a:hover{color: #333;}
        .slider-1 .info .link, .slider-2 .info .link{background: #ff4d40;}
        .copyright p{color: #fff; opacity: 0.4;}
        .copyright a{color: #fff;}
        .block-news .title a:hover{color: #ff4d40;}
        .block-news .page a.active{background: #ff4d40;}
        body{background-color: #000000;}
		#slider-list2{overflow:hidden;}
		#slider-list2 li{float:left;}
		.tc{width:530px; height:auto; position:fixed; top:50%; left:50%; margin-left:-265px; margin-top:-200px; z-index:999; box-shadow:10px 10px 20px #111; display:none;}
		.tc_con{padding:15px; width:auto; height:auto; position:relative; background:#f9f9f9; border-radius:6px; color:#444; overflow:hidden;}
		.close{width:500px; height:20px; margin-bottom:10px;}
		.close span{display:block; float:right; background:#ccc; width:20px; height:20px; line-height:20px; border-radius:10px; color:#fff; text-align:center; font-size:18px; cursor:pointer;}
		.aud{width:500px; height:300px; line-height:300px; background:#333; text-align:center;}
		audio{width:400px; height:30px;}
		.tc_con p{font-size:24px; height:30px; line-height:30px; text-align:center; margin-top:10px;}
    </style>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="http://www.zetiansen.com" class="navbar-brand">
                <img src="images/logo.jpg" alt=""/>
            </a>
        </div>
		<button id="navbar-toggle" class="navbar-toggle">toggle</button>
		<div class="navbar-collapse" style="background:#000;">
    		<ul class="navbar-nav">
            	<li class="main active">
                    <div class="title">
                        <a class="en" href="index.html">欢迎</a>
                        <a class="cn" href="index.html">欢迎</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="categories.html">配音业务</a>
                        <a class="cn" href="categories.html">配音业务</a>
                    </div>
					<ul class="sub">
                        <li><a href="categories_01.html">宣传片作品</a></li>
                        <li><a href="categories_02.html">专题作品</a></li>
                        <li><a href="categories_03.html">广告作品</a></li>
                    </ul>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="advertisement.html">视频配音</a>
                        <a class="cn" href="advertisement.html">视频配音</a>
                    </div>
				</li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="news.html">最新事件</a>
                        <a class="cn" href="news.html">最新事件</a>
                    </div>
				</li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="contact.html">联系我们</a>
                        <a class="cn" href="contact.html">联系我们</a>
                    </div>
				</li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="about.html">关于我们</a>
                        <a class="cn" href="about.html">关于我们</a>
                    </div>
				</li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="http://weibo.com" target="_blank">新浪微博</a>
                        <a class="cn" href="http://weibo.com" target="_blank">新浪微博</a>
                    </div>
				</li>
            </ul>

            <!-- 二维码+版权 -->
            <div class="navbar-bottom">
                <div class="qr-code"></div>
                <div class="follow">
                    <a href="http://weibo.com/749404566" target="_blank"><img src="images/follow-sina.png" alt="sina"/></a>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=273622400&site=qq&menu=yes" target="_blank"><img src="images/follow-qq.png" alt="qq"/></a>
                </div>
                <div class="copyright">
                    <p style="color:#fff">
                        <p>© 2009-2016 <a href="http://www.zetiansen.com">GENTASION&middot;泽田森</a> <br />
        					备案号 粤ICP备15018583
                        </p>
        			</p>
                </div>
            </div>
            <!-- 二维码+版权结束 -->
		</div>
	</div>
	<!--侧边栏结束  -->

	<div id="content">
		<!--画廊一 扩展版开始-->
		<div id="slider-4" class="slider-4 col-3 ">
    		<ul class="slider-list" id="slider-list2">
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="images/categories_02_001.jpg" alt="audio/Mobile Baidu.mp3"/>
                        </div>
                        <div class="info"><p>手机百度</p></div>
                        <span href="#" class="mask"></span>
                    </div>
                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="images/categories_02_002.jpg" alt="audio/Easy fun.mp3"/>
                        </div>
                        <div class="info"><p>轻松调侃</p></div>
                        <span href="#" class="mask"></span>
                    </div>
                </li>
            </ul>
            <div id="tc" class="tc">
                <div class="tc_con">
                    <div class="close"><span id="close">×</span></div>
                    <div class="aud"><audio src="" controls></audio></div>
                    <p></p>
                </div>
            </div>
        </div>
        <!--画廊一 扩展版结束-->
	</div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-buttons.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/gallery.js"></script>
<script>
	var oSli = document.getElementById('slider-list2');
	var aLi = oSli.getElementsByTagName('li');
	var oTc = document.getElementById('tc');
	var oAu = oTc.getElementsByTagName('audio')[0];
	var oP = oTc.getElementsByTagName('p')[0];
	var oClose = document.getElementById('close');
	
	for(var i=0; i<aLi.length; i++){
 		aLi[i].onclick = function(){
			oTc.style.display = 'block';
			oAu.src= this.getElementsByTagName('img')[0].alt;
			oP.innerHTML= this.getElementsByTagName('p')[0].innerHTML;
		}
	}
	
	oClose.onclick = function(){
		oTc.style.display = 'none';
		oAu.src='';
	}
</script>
</body>
</html>