<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
.d1 {
	width: 251px;
	height: 251px;
	background-color: blue;
	position: absolute;
	z-index: 20;
	top: 0;
	left: 200px;
	position: fixed;
}

.d2 {
	width: 300px;
	height: 300px;
	background-color: green;
	position: absolute;
	z-index: 19;
}

.cart {
	width: 200px;
	height: 80px;
	background: #eee;
	border: 2px solid gray;
	text-align: center;
	line-height: 80px;
	font-size: 20px;
	position: relative;
}

.num {
	color: white;
	background-color: red;
	width: 20px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: -10px;
	left: 30px;
}
</style>
</head>
<body>
	<div class="cart">
		<div class="num">0</div>
		去购物车结算
	</div>
	<div class="d1">这是d1</div>
	<div class="d2">这是d2</div>
</body>
</html>