<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>背景测试</title>
		<!-- head中声明style标签定义 -->
		<style type="text/css">
			#d1 {
				width: 1600px;
				height: 800px;
				border: 1px solid black;
				background-image: url("../image/HD_2560x1600_007.jpg");
				background-repeat: no-repeat;
				background-position: ;
			}
			
			#d2 {
				width: 200px;
				height: 80px;
				border: 1px solid black;
				font-size: 1.2em;
				font-family: 黑体;
				font-weight: bold;
				text-align: center;
				line-height: 80px;
				font-style: italic;
				text-decoration: underline;
				border-width: 10px;
				border-top: 10px solid red;
				border-left-style: dotted;
				border-right-style: dotted;
			}
			
			ul {
				list-style: ;
			}
		</style>
	</head>

	<body>
		<div id="d2">哈哈哈哈哈哈哈哈</div>
		<hr>
		<div id="d1">123</div>
	</body>

</html>